==========================================================================================================================================

    Inspiration
    
            https://fluidicice.com/TPE.html

        CRT Cyberdeck

            https://www.youtube.com/watch?v=Ty9pPNabPpQ

        Sub Reddits

            https://www.reddit.com/r/preppersales/
            https://www.reddit.com/r/preppers/

==========================================================================================================================================
