<!-- ======================================== yaacmspecs.md Start ======================================== -->


<!-- ------------------------------ Intro Start ------------------------------ -->

# Y.A.A.C-m - Hardware Specs

Hardware Specs for the Y.A.A.C-m

<!-- ------------------------------ Intro End ------------------------------ -->


<!-- ------------------------------ Outro Start ------------------------------ -->

<!-- ------------------------------ Outro End ------------------------------ -->


<!-- ======================================== yaacmspecs.md End ======================================== -->
