==========================================================================================================================================

								Software

==========================================================================================================================================

	GPS

		https://www.foxtrotgps.org/

	Offline Internet

		Internet in a Box							https://internet-in-a-box.org/            
		Kiwix offline internet/wiki						https://www.kiwix.org/en/

	Operating Systems

	        Kali linux								https://www.kali.org
	        Raspberrian								https://www.raspberrypi.com/software/
	        RetroPi									https://retropie.org.uk/

	Collapse OS									http://collapseos.org/

		DragonOS_Pi64 SDR Focused Distribution for the Raspberry Pi 		https://sourceforge.net/projects/dragonos-pi64/

	SDR

		SDRangel TX & RX Software Defined Radio					https://www.sdrangel.org/

	Utilities

		Cool-Retro-Term								https://github.com/Swordfish90/cool-retro-term?tab=readme-ov-file

==========================================================================================================================================
